<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
	</parent>

	<groupId>com.tencent.cloud</groupId>
	<artifactId>dtf-demo</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>DTF Demo</name>
	<description>DTF Demo projects.</description>

	<properties>
		<!-- 基本配置 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<tsf-sdk.version>1.23.0-Greenwich-RELEASE</tsf-sdk.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<dtf.version>1.0.5-RELEASE</dtf.version>
	</properties>

	<modules>
		<module>single-transfer-demo</module>
		<module>performance-demo</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- DTF Core - Spring free -->
			<dependency>
				<groupId>com.tencent.cloud</groupId>
				<artifactId>dtf-core</artifactId>
				<version>${dtf.version}</version>
			</dependency>

			<!-- Spring Boot DTF -->
			<dependency>
				<groupId>com.tencent.cloud</groupId>
				<artifactId>spring-boot-dtf</artifactId>
				<version>${dtf.version}</version>
			</dependency>

			<!-- Spring Boot DTF Druid -->
			<dependency>
				<groupId>com.tencent.cloud</groupId>
				<artifactId>spring-boot-dtf-druid</artifactId>
				<version>${dtf.version}</version>
			</dependency>

			<dependency>
				<groupId>com.tencent.tsf</groupId>
				<artifactId>spring-cloud-tsf-dependencies</artifactId>
				<version>${tsf-sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>